# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres
to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## 1.0.6 - 2022-01-30

### Changed

- removed unnecessary dependencies.

## 1.0.5 - 2022-01-26

### Changed

- new rule in .gitignore about `plugin` folder.
- plugin `idea` in build.gradle.kts.

### Removed

- `plugn` folder in root project.

## 1.0.4 - 2022-01-26

### Added

- Add .gitlab-ci.yml and Dependency-Scanning.gitlab-ci.yml

## 1.0.3 - 2022-01-26

### Added

- Detekt plugin.
- Detekt rules in detekt.yml configuration file.

### Changed

- Fixed `UnsupportedClassVersionError` by downgrade source and target Java version.

### 1.0.2 - 2022-01-26

### Added

- Documentation for classes and functions in KDoc.
- Dokka plugin.
- .editorconfig file.

### 1.0.1 - 2022-01-23

### Added

- Add CHANGELOG.md and CONTRIBUTING.md files.

### Changed

- Changed build tool from Maven to Gradle.

## 1.0.0 - 2022-01-22

### Added

- app first version.
- add feature code.
- add tests code.
